*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
    position: relative;
}

.carousel-container{
    display: flex;
    position: relative;
    width: 100%;
    max-height: 690px;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 80px;
}
.navbar {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 4%;
    background: rgba(17, 17, 17, 0.9);
    z-index: 9;
    display: flex;
    align-items: center;
}

.logo{
  height: 120px;
}

.nav-links{
    margin-top: 5px;
    display: flex;
    list-style: none;
}

.nav-items a{
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color: white;
    opacity: 0.8;
}

.right-container{
    display: block;
    margin-left: auto;
}

.search-box{
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 30px;
    color: #fff;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
}

.search-box:focus{
    width: 400px;
    border-color: #e50914;
}

.sub-btn{
    background: #e50914;
    height: 30px;
    padding: 0 20px;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
}

.login-link{
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}
 
.card-left{
    width: 35%;
    position: relative;
    margin-left: 50px;
    margin-right: auto;
    background-color: #111;
    border-radius: 8px;
    box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
  }

.poster{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-image: linear-gradient(to bottom right, red, yellow);
}

.card-left:before {
  content: '';
  position:absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
  z-index: 1;
}

.card-left:after {
  content: '';
  position:absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
  z-index: 1;
}

.card {
    width: 60%;
    display: block;
    margin-left: auto;
    border-radius: 8px;
    box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
  }

  .top-detail h2{
    color: #fff;
    margin-left: 20px;
    text-transform: capitalize;
    font-size: 40px;
  }

  .top-detail p{
    color: #fff;
    margin-top: 10px;
    margin-left: 40px;
    opacity: 0.7;
    font-size: 20px;
  }
  
  .card p{
    color: #fff;
  }
  .card .card-body {
    padding: 20px;
  }
  
  .card .card-body .top-menu {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 0;
  }
  
  .card .card-body .top-menu li {
    flex-basis: 0;
    flex-grow: 1;
    text-align: center;
    list-style: none;
    margin-top: 20px;
  }
  
  .card .card-body .top-menu li a {
    display: block;
    padding: 10px 15px;
    color: #ffffff;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.15s ease-in-out;
    opacity: 0.5;
  }
  
  .card .card-body .top-menu li a.active {
    color: #ffffff;
    background-color: #e5091400;
    border-bottom: 5px solid #e50914;
    opacity: 1;
    transition: 0.5s;
  }
  
  .card .card-body .top-menu li a span.icon {
    display: none;
  }
  
  .card .card-body .top-menu li a span.text {
    display: block;
  }
  
  .card .tab-content {
    padding: 16px;
  }
  
  .card .tab-content .tab-pane {
    display: none;
    transition: 1s;
  }
  
  .card .tab-content .tab-pane.active {
    display: block;
    transition: 1s;
  }
  
  .card .tab-content .tab-pane p {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.7px;
  }
  
  /* Let's write the media query */
  @media (max-width: 575px) {
    .card .card-body .top-menu li a span.icon {
      display: block;
    }
  
    .card .card-body .top-menu li a span.text {
      display: none;
    }
  }

  .row_poster{
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    margin-right: 10px;
    transition: transform 450ms;
}

.row_posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
}

.row_poster:hover{
    transform: scale(1.08);
}

.row_posters::-webkit-scrollbar {
    display: none;
}

.row_posterLarge {
    max-height: 250px;
}

.row_posterLarge:hover {
    transform: scale(1.09);
}

.row {
    color: white;
    margin-left: 20px;
}